886emvN5weQ	189990	8665
3KwjYIb3bBQ	122862	7067
eEX2qcjQP_U	11279	319
iiPB5EOqHeI	2928	84
LmC9qnjVAfA	1557	17
LHrMkfDPdbA	2015	66
9W8uLBVoMto	1788	24
Dl9jjoFYQlM	3826	156
0Zw5ksXF374	1516	69
Aa1KloMRm2s	1244
MR5-vhLwL_Q	951	50
kSarY0vFTSU	568	17
TaFZgpUrUt4	876	29
ceDkdqonZog	648	2
6qbK2NsjSZI	202	5
qWOaMasXYF8	500	14
gDe7PXWiZ68	116	8
DeK8qhrvBSU	1349	44
eEJpYv-mt1Y	211	3
tJzsheS-DZk	656	30
Cdb3h7H-P8g	918	16
7VaK67Quypc	153	1
OurOiQN6tMU	416	11
DCIQEZKAr40	215	8
hc0VMnXwm00	505	4
o6T0GZTJ7bM	698	32
UV7lmZRwOM4	565	17
1Se_214xUZQ	128	3
pGl0iMtO5RU	2123	65
aY1J6q8UTEc	111413	4888
83ErZG18MqI	111737	5084
3mWMmipuCko	62531	2985
LrQ7Rb-Alxk	18830	946
EU4hMbi4csM	10424	603
IDwI9bB-XDQ	9056	298
UEz-vmiJMyE	11025	450
V4LtnZOSmuA	10123	623
U-JmemjNZN4	17130	889
QqF_LeufJXU	11233	605
1A262RrERA4	5977	204
ZbYlU8nz6nQ	7481	223
-vwUz69vkAc	20686	1393
mICCb8UtaTM	3127	68
W5JlaVZzhwY	4427	239
9M4KZw0M4uw	2716	133
MyrCUDnYRw8	3930	336
6DOs953NFj8	3461	129
_n_SwDFqciQ	4243	205
Q2CmFvzdG38	3542	192
ugeT6I9qBdc	19918	1156
mvzMrYZ33Gw	2400	77
emxrLcWptyY	2664	134
KLhDfELkNa0	10262	404
_z5hj3V76Gw	3740	186
ARtY3y36iFI	1865	130
HHxhJIqecTg	2073	103
RmmVix_ex6I	2492	91
N1oQ6isGxhY	1890	116
iOTs8hPWL68	1860	118
xmHxyYaogCE	1306	51
MUX1ZVarU7o	2533	105
NfkKgLA1Q8A	2987	213
4KtuOzHkUzw	2071	76
nDs6CpAOCGg	391	6
3D8NYqIVz68	1229	42
ABzWID-CTOk	904	44
6FWvAXtbNGM	1163	31
PPvyrc7ddcY	1586	96
Zt-raHgqCIw	1922	74
TelDSJNzUwQ	1056	50
_xlGb7nnOHE	800	45
XmOcxN33nDg	558	23
0tWhxPXs3Sk	514	12
TkEab-WQMQo	162	2
Ec8GO2x5CcQ	975	33
yS1lYrmbzTQ	609	4
vfpnF1Ar8Yg	641	16
HRh2IvILuBo	1660	103
qkRtmst7oUo	1540	43
87jKp70qyCQ	793	23
c1unlqtS7GU	522	7
jfrfkZX7Ntk	613	24
oMRRE2P2OjA	593	26
0jpKm3pbssY	2039	139
2PDnCwKhPxI	357	11
tzNB12uziAI	1081	54
2MgVhWLTt3U	353	10
Bzqwowjw2iA	983	35
UpFnQJ_fXEY	399	11
cfMMDEYDUyE	454	29
E3RArGmiWoY	322	8
gt9YLoSiJwU	9825	480
K7lzUGN0ptg	393	8
s6QqTg72wrw	2065	137
xKLGwR7KC3g	622	21
mHm1zvr-c5I	255	10
PkktGMxfeVg	333	12
Nc1LxiB2z9c	422	32
8XbpBg2JNRc	20588	923
uOkF3Gxtbtc	342	7
K72cO0146Qs	5539	220
r1URffE5OQ0	17625	1221
Fcoe-L6zYr4	400	12
wI8L-ONVrAs	1840	75
s1kliQSMJug	1447	115
wENNJjNjU84	831	46
e0qDlAMf4B8	449	20
k5A25EpIgXY	613	30
D5chyjVDbbw	741	54
aOi1tSxMTjI	345	15
N11Q0F7YNDQ	605	9
mYJhzcudSlw	851	54
s3bVDX69zig	39	1
RVo7L83uozo	83	0
VGQ-e8HPa_U	82	6
fFQ7uMOEMG8	358	6
M2-PMj28Wro	651321	23580
crH1BGTvk6o	601746	27105
I7C0sK0e1bo	71026	3265
MV-jH3FDMDk	525166	28734
6EF9QrVM7lY	52788	2372
3YPU4bk3tus	74566	1119
NMKdlzngcfs	144922	6871
1hDIyliLL0E	183362	4979
l9ejesbpG_U	37374	876
i-zijeYlo90	50938	1615
yaefZeSTrNY	9726	337
BBvq9PuPp5c	4133	166
sbhPhm8r3gI	3793	246
l-Bq698tYuU	4242	59
ndaNz-lqckU	1373	25
zhVoeatHWbs	697	14
fX5Ubg4-hT8	681	32
qA7QN14P_FE	788	9
HcM_bxYYw5U	343669	15895
gk3lOhtxHhg	174016	6828
qfADlrzqzL4	83881	3169
fermQLnTYgM	85966	4479
zZW2aDffYkY	128180	6627
7tsv1mdzFYw	67537	2524
nZd_9Xansig	104350	3749
IfVEZ5ZA9cg	77660	3485
3idN_eKLnGw	63919	2204
A6VAqZaYqAc	48855	3086
mRMcDlLGl70	20461	840
KY8cBE3NzV8	15953	791
Y1xRZygjFHA	12310	479
mY6qgMWziBI	15321	438
aGX_nADyuHc	5946	107
emeeZs1PCHc	4550	157
NVo_Bx8QRE8	3892	150
djLjSxuqlOY	3320	285
NnogwbjuW6A	2739	134
0OG5DkrF_sM	1991	55
tCFJfti-gXo	174491	7576
Vp2CR-Uh4YM	25552	751
JZBc4hpc4M8	53788	1341
j4SNfzRoqGw	8846	563
-8jBp6lvFCY	3682	179
0-JY1lL39nk	2811	27
jIwDDxh0aTo	2345	134
O1yL7fcDaqY	5968	216
fe2OT4xhtI0	3203	65
x3e3XTjrBhQ	9856	49
SdhtgUvgfjQ	338	10
dvevykLsODs	55095	1386
E8nNRcGDjAE	6772	171
-DTZbI73m1c	1706	59
V-8IQAD1rq0	2998	196
OMH6MLJUPh0	1106	16
JIwZyxe5jy8	1200	42
R4M9KU4O9ns	2130	108
cUGOb1lNBTU	332	30
R8I3bhf6vp4	51324	2639
t2Wpp0Dp20g	544	16
j9xkSp3gku0	6249	347
fBNkr-4OUiE	438	21
KcG_gjxXPZc	528	24
EI9oIwiNqU4	9831	682
ODR18GV4QjM	153	3
wdZkfGd3RUk	591	18
1_fsdTcarmo	683	29
NUBmhrBbmn4	114	1
0FK4myXWLSo	201	10
Sk3anMgmlMg	2209	132
24FauJ6jWgo	812	38
OEeyTlNWvd4	185	4
jZM8njHIrME	261	8
X3InRrZ2Ua0	280	15
TxGCZeLAXME	125	3
v4vHVHpGlro	225	8
iEp8hxWTFJg	303	16
3teTvskfxZY	4566	202
YFW2b4spWt8	765	38
l4sQXQ30sYA	214	6
TtSv_3i5u_4	17	1
_z_CNCxrt2o	217	11
ncW4GKldeJ8	308	8
hfrto0LVw7s	1531	76
m3iVaekX_BU	70	2
Ggpe6iDwcQM	343	11
BpdCArgYXZ0	134	4
YiLCWMzOLvY	1138	67
7a2bjSHAcQg	2458	197
i_Kfj8AoabI	482	25
ebMRCfo9oGQ	103	3
_DD-VOioo3A	15532	1377
4_aQkqUhhQA	16	1
E38wJ1wdRFQ	93	2
FjWHWo4mDPA	8	1
rvVGZ1N5OAM	34	3
sfUqV_9-QIk	155	7
bU_KkS9fQbA	51	2
SYZp_4d6e9Y	53	3
HJ0j8Bf1Ek8	181	12
P1Nzk6KNIzs	43	1
WI-38vJAoMA	160	5
kMiMkeoMzio	60	7
bvdiPE3WEn4	16	2
rqLNGYL7Kfs	76	8
r2h-Bab9jRA	54	1
Op_g1eWnuDc	152	4
I43pMI-bbDI	306	19
H3ZwQLd4OYQ	1048	75
sthpYeCLlmc	116	4
fv1q6wpv1Yo	343	24
MhxzgmpzXnM	153	14
U3WZPc85otA	247	16
g9H9mfqGEi8	463	43
ChOwJ_ZkB1Q	105	11
yMAQLs9-Bw8	115	11
H7iztxO7Fyk	43	5
Y5mjEf8lgTc	83	3
WFSoZZ7Gras	0	0
XINKkKtaX3E	16541	2731