886emvN5weQ	170000
3KwjYIb3bBQ	8800
eEX2qcjQP_U	7500
iiPB5EOqHeI	2100
LmC9qnjVAfA	1700
LHrMkfDPdbA	1600
9W8uLBVoMto	1400
Dl9jjoFYQlM	1200
0Zw5ksXF374	1100
Aa1KloMRm2s	1000
MR5-vhLwL_Q	1
kSarY0vFTSU	1
TaFZgpUrUt4	1
ceDkdqonZog	1
6qbK2NsjSZI	1
qWOaMasXYF8	1
gDe7PXWiZ68	1
DeK8qhrvBSU	1
eEJpYv-mt1Y	1
tJzsheS-DZk	1
Cdb3h7H-P8g	1
7VaK67Quypc	1
OurOiQN6tMU	1
DCIQEZKAr40	1
hc0VMnXwm00	1
o6T0GZTJ7bM	1
UV7lmZRwOM4	1
1Se_214xUZQ	1
pGl0iMtO5RU	1
aY1J6q8UTEc	87000
83ErZG18MqI	76000
3mWMmipuCko	41000
LrQ7Rb-Alxk	12000
EU4hMbi4csM	7200
IDwI9bB-XDQ	7000
UEz-vmiJMyE	6200
V4LtnZOSmuA	4900
U-JmemjNZN4	4600
QqF_LeufJXU	4300
1A262RrERA4	4100
ZbYlU8nz6nQ	3900
-vwUz69vkAc	3800
mICCb8UtaTM	2900
W5JlaVZzhwY	2600
9M4KZw0M4uw	2300
MyrCUDnYRw8	2300
6DOs953NFj8	2200
_n_SwDFqciQ	2100
Q2CmFvzdG38	2100
ugeT6I9qBdc	2000
mvzMrYZ33Gw	1900
emxrLcWptyY	1600
KLhDfELkNa0	1500
_z5hj3V76Gw	1400
ARtY3y36iFI	1400
HHxhJIqecTg	1400
RmmVix_ex6I	1300
N1oQ6isGxhY	1300
iOTs8hPWL68	1200
xmHxyYaogCE	1100
MUX1ZVarU7o	1100
NfkKgLA1Q8A	1000
4KtuOzHkUzw	1000
nDs6CpAOCGg	1
3D8NYqIVz68	1
ABzWID-CTOk	1
6FWvAXtbNGM	1
PPvyrc7ddcY	1
Zt-raHgqCIw	1
TelDSJNzUwQ	1
_xlGb7nnOHE	1
XmOcxN33nDg	1
0tWhxPXs3Sk	1
TkEab-WQMQo	1
Ec8GO2x5CcQ	1
yS1lYrmbzTQ	1
es5bJOlk59Y	1
vfpnF1Ar8Yg	1
HRh2IvILuBo	1
qkRtmst7oUo	1
87jKp70qyCQ	1
c1unlqtS7GU	1
jfrfkZX7Ntk	1
oMRRE2P2OjA	1
0jpKm3pbssY	1
2PDnCwKhPxI	1
tzNB12uziAI	1
2MgVhWLTt3U	1
Bzqwowjw2iA	1
UpFnQJ_fXEY	1
cfMMDEYDUyE	1
E3RArGmiWoY	1
gt9YLoSiJwU	1
K7lzUGN0ptg	1
s6QqTg72wrw	1
xKLGwR7KC3g	1
mHm1zvr-c5I	1
PkktGMxfeVg	1
Nc1LxiB2z9c	1
8XbpBg2JNRc	13000
uOkF3Gxtbtc	1
K72cO0146Qs	3900
r1URffE5OQ0	2200
Fcoe-L6zYr4	1
wI8L-ONVrAs	1
s1kliQSMJug	1
wENNJjNjU84	1
e0qDlAMf4B8	1
k5A25EpIgXY	1
D5chyjVDbbw	1
aOi1tSxMTjI	1
N11Q0F7YNDQ	1
mYJhzcudSlw	1
s3bVDX69zig	1
RVo7L83uozo	1
VGQ-e8HPa_U	1
fFQ7uMOEMG8	1
M2-PMj28Wro	590000
crH1BGTvk6o	540000
I7C0sK0e1bo	49000
MV-jH3FDMDk	510000
6EF9QrVM7lY	47000
3YPU4bk3tus	73000
NMKdlzngcfs	130000
1hDIyliLL0E	180000
l9ejesbpG_U	35000
i-zijeYlo90	49000
yaefZeSTrNY	8200
BBvq9PuPp5c	3600
sbhPhm8r3gI	3300
l-Bq698tYuU	2900
ndaNz-lqckU	1200
zhVoeatHWbs	1
fX5Ubg4-hT8	1
qA7QN14P_FE	1
HcM_bxYYw5U	300000
gk3lOhtxHhg	150000
qfADlrzqzL4	69000
fermQLnTYgM	68000
zZW2aDffYkY	110000
7tsv1mdzFYw	52000
nZd_9Xansig	92000
IfVEZ5ZA9cg	66000
3idN_eKLnGw	58000
A6VAqZaYqAc	43000
mRMcDlLGl70	16000
KY8cBE3NzV8	10000
Y1xRZygjFHA	10000
mY6qgMWziBI	13000
aGX_nADyuHc	5000
emeeZs1PCHc	3900
NVo_Bx8QRE8	3200
djLjSxuqlOY	2800
NnogwbjuW6A	2500
0OG5DkrF_sM	1700
tCFJfti-gXo	160000
Vp2CR-Uh4YM	22000
JZBc4hpc4M8	50000
j4SNfzRoqGw	7500
-8jBp6lvFCY	3200
0-JY1lL39nk	2600
jIwDDxh0aTo	1900
O1yL7fcDaqY	5600
fe2OT4xhtI0	2700
x3e3XTjrBhQ	9700
SdhtgUvgfjQ	1