886emvN5weQ	196975	8768
3KwjYIb3bBQ	185138	9299
eEX2qcjQP_U	11814	330
iiPB5EOqHeI	3169	94
LmC9qnjVAfA	1588	17
LHrMkfDPdbA	2168	67
9W8uLBVoMto	1882	25
Dl9jjoFYQlM	4538	190
0Zw5ksXF374	1631	73
Aa1KloMRm2s	1309
MR5-vhLwL_Q	1024	55
kSarY0vFTSU	582	18
TaFZgpUrUt4	1188	39
ceDkdqonZog	684	2
6qbK2NsjSZI	212	5
qWOaMasXYF8	552	16
gDe7PXWiZ68	125	8
DeK8qhrvBSU	1502	48
eEJpYv-mt1Y	229	3
tJzsheS-DZk	771	30
Cdb3h7H-P8g	1022	19
7VaK67Quypc	171	1
OurOiQN6tMU	455	12
DCIQEZKAr40	235	8
hc0VMnXwm00	553	6
o6T0GZTJ7bM	817	36
UV7lmZRwOM4	644	18
1Se_214xUZQ	135	3
pGl0iMtO5RU	2553	81
aY1J6q8UTEc	119680	5079
83ErZG18MqI	118933	5266
3mWMmipuCko	71007	3166
LrQ7Rb-Alxk	21178	1006
EU4hMbi4csM	11436	635
IDwI9bB-XDQ	9660	318
UEz-vmiJMyE	12540	481
V4LtnZOSmuA	11078	673
U-JmemjNZN4	20248	989
QqF_LeufJXU	13100	670
1A262RrERA4	6734	229
ZbYlU8nz6nQ	8863	267
-vwUz69vkAc	26413	1637
mICCb8UtaTM	3212	69
W5JlaVZzhwY	5008	255
9M4KZw0M4uw	2912	140
MyrCUDnYRw8	4178	350
6DOs953NFj8	3824	145
_n_SwDFqciQ	5161	245
Q2CmFvzdG38	3809	202
ugeT6I9qBdc	27467	1445
mvzMrYZ33Gw	2562	81
emxrLcWptyY	2916	139
KLhDfELkNa0	13428	509
_z5hj3V76Gw	6489	306
ARtY3y36iFI	2061	132
HHxhJIqecTg	2222	110
RmmVix_ex6I	2724	102
N1oQ6isGxhY	2172	134
iOTs8hPWL68	2145	135
xmHxyYaogCE	1430	53
MUX1ZVarU7o	3288	118
NfkKgLA1Q8A	3318	229
4KtuOzHkUzw	2283	82
nDs6CpAOCGg	401	6
3D8NYqIVz68	1347	43
ABzWID-CTOk	970	45
6FWvAXtbNGM	1223	33
PPvyrc7ddcY	1904	109
Zt-raHgqCIw	2404	88
TelDSJNzUwQ	1143	50
_xlGb7nnOHE	920	57
XmOcxN33nDg	650	25
0tWhxPXs3Sk	589	11
TkEab-WQMQo	181	2
Ec8GO2x5CcQ	1046	34
yS1lYrmbzTQ	637	4
vfpnF1Ar8Yg	706	17
HRh2IvILuBo	2018	117
qkRtmst7oUo	1741	48
87jKp70qyCQ	864	24
c1unlqtS7GU	566	8
jfrfkZX7Ntk	667	25
oMRRE2P2OjA	674	26
0jpKm3pbssY	2501	165
2PDnCwKhPxI	418	12
tzNB12uziAI	1224	59
2MgVhWLTt3U	412	14
Bzqwowjw2iA	1219	44
UpFnQJ_fXEY	622	16
cfMMDEYDUyE	611	41
E3RArGmiWoY	373	9
gt9YLoSiJwU	13895	608
K7lzUGN0ptg	468	10
s6QqTg72wrw	2659	167
xKLGwR7KC3g	750	27
mHm1zvr-c5I	302	11
PkktGMxfeVg	376	14
Nc1LxiB2z9c	500	41
8XbpBg2JNRc	23684	982
uOkF3Gxtbtc	373	7
K72cO0146Qs	5889	226
r1URffE5OQ0	27922	1791
Fcoe-L6zYr4	509	14
wI8L-ONVrAs	2106	87
s1kliQSMJug	1658	125
wENNJjNjU84	1035	54
e0qDlAMf4B8	533	23
k5A25EpIgXY	666	32
D5chyjVDbbw	826	62
aOi1tSxMTjI	505	18
N11Q0F7YNDQ	626	9
mYJhzcudSlw	934	60
s3bVDX69zig	43	1
RVo7L83uozo	91	0
VGQ-e8HPa_U	89	6
fFQ7uMOEMG8	404	6
M2-PMj28Wro	693215	24257
crH1BGTvk6o	632630	27663
I7C0sK0e1bo	86902	3668
MV-jH3FDMDk	532509	28870
6EF9QrVM7lY	56011	2467
3YPU4bk3tus	75095	1122
NMKdlzngcfs	146946	6900
1hDIyliLL0E	183865	4982
l9ejesbpG_U	38413	890
i-zijeYlo90	51331	1620
yaefZeSTrNY	10600	356
BBvq9PuPp5c	4280	169
sbhPhm8r3gI	3900	248
l-Bq698tYuU	5001	67
ndaNz-lqckU	1440	26
zhVoeatHWbs	709	14
fX5Ubg4-hT8	714	33
qA7QN14P_FE	812	9
HcM_bxYYw5U	360603	16144
gk3lOhtxHhg	181621	6977
qfADlrzqzL4	86487	3223
fermQLnTYgM	92820	4675
zZW2aDffYkY	133164	6733
7tsv1mdzFYw	71984	2615
nZd_9Xansig	108868	3803
IfVEZ5ZA9cg	83712	3586
3idN_eKLnGw	65796	2226
A6VAqZaYqAc	50779	3134
mRMcDlLGl70	21566	868
KY8cBE3NzV8	17441	826
Y1xRZygjFHA	13064	499
mY6qgMWziBI	15893	448
aGX_nADyuHc	6291	110
emeeZs1PCHc	4718	162
NVo_Bx8QRE8	4101	155
djLjSxuqlOY	3450	290
NnogwbjuW6A	2864	136
0OG5DkrF_sM	2063	58
tCFJfti-gXo	179257	7673
Vp2CR-Uh4YM	26647	769
JZBc4hpc4M8	54420	1356
j4SNfzRoqGw	9227	581
-8jBp6lvFCY	3839	183
0-JY1lL39nk	2914	27
jIwDDxh0aTo	2509	142
O1yL7fcDaqY	6167	217
fe2OT4xhtI0	3505	71
x3e3XTjrBhQ	9937	50
SdhtgUvgfjQ	357	10
dvevykLsODs	57386	1427
E8nNRcGDjAE	7194	182
-DTZbI73m1c	1788	63
V-8IQAD1rq0	4375	277
OMH6MLJUPh0	1426	22
JIwZyxe5jy8	1268	43
R4M9KU4O9ns	2613	126
cUGOb1lNBTU	371	32
R8I3bhf6vp4	56418	2790
t2Wpp0Dp20g	632	22
j9xkSp3gku0	8126	429
fBNkr-4OUiE	536	22
KcG_gjxXPZc	671	32
EI9oIwiNqU4	16867	986
ODR18GV4QjM	201	3
wdZkfGd3RUk	783	22
1_fsdTcarmo	1301	66
NUBmhrBbmn4	132	1
0FK4myXWLSo	253	10
Sk3anMgmlMg	3069	175
24FauJ6jWgo	1304	67
OEeyTlNWvd4	253	5
jZM8njHIrME	330	11
X3InRrZ2Ua0	412	21
TxGCZeLAXME	190	6
v4vHVHpGlro	335	13
iEp8hxWTFJg	452	23
3teTvskfxZY	5403	226
YFW2b4spWt8	1255	56
l4sQXQ30sYA	406	20
TtSv_3i5u_4	41	1
_z_CNCxrt2o	1389	20
ncW4GKldeJ8	442	16
hfrto0LVw7s	2311	100
m3iVaekX_BU	94	3
Ggpe6iDwcQM	503	19
BpdCArgYXZ0	208	5
YiLCWMzOLvY	2524	144
7a2bjSHAcQg	4167	314
i_Kfj8AoabI	746	33
ebMRCfo9oGQ	166	3
_DD-VOioo3A	26671	2021
4_aQkqUhhQA	92	2
E38wJ1wdRFQ	168	5
sfUqV_9-QIk	340	11
bU_KkS9fQbA	280	9
SYZp_4d6e9Y	110	3
HJ0j8Bf1Ek8	911	52
P1Nzk6KNIzs	105	3
WI-38vJAoMA	827	27
kMiMkeoMzio	218	8
bvdiPE3WEn4	299	6
rqLNGYL7Kfs	1502	89
r2h-Bab9jRA	79	1
Op_g1eWnuDc	207	4
I43pMI-bbDI	430	28
H3ZwQLd4OYQ	18874	843
sthpYeCLlmc	195	6
fv1q6wpv1Yo	433	27
MhxzgmpzXnM	270	16
U3WZPc85otA	589	31
g9H9mfqGEi8	763	62
ChOwJ_ZkB1Q	255	14
yMAQLs9-Bw8	238	14
H7iztxO7Fyk	158	10
Y5mjEf8lgTc	809	47
WFSoZZ7Gras	33	1
XINKkKtaX3E	181341	11515
IM_LYVonTP4	1197	45
9RmlWqDq9J8	357	14
b9FRTQ9gkKs	179	3
7BUn97vv6mo	194	14
r9rtrNCbbgc	6123	385
ZsbDoheTJf8	427	18
m_PEuTBsavc	959	49
neqJyp6d75I	13075	637
aY-sSuP0eI4	91	9
PYkAij05Bts	265	17
FQ8SfKZJrqI	45	3
vvxYGWdxgKA	140	5
VIyKPj_gceQ	83	7
jOxzF0Jo3CM	57	2
D5v-C0YcxxI	182	9
e90zAO5MW9k	55873	3903
tVfzgWlmU_I	127	2
sngz7KgJpWQ	60	1
ROtG2JJMFbk	15	1
CMA2RjfZGRA	156	16
MhiZ-SszHDA	16	3
hjtNShJcJ5w	41	1
jnM-kZztRrM	1173	37
tWH3719E3Gw	97	4
7UJmbYZ3Gak	102	3
YqvN8hUFSU8	234	31