886emvN5weQ	2020-06-16	師大附中校歌 - 無伴奏合唱版 [feat. How哥 (How音未來)]	師大附中校歌	@NiceChord	#華語
3KwjYIb3bBQ	2020-06-18	How音未來【達拉崩吧】MV - HowHow Cover	達拉崩吧	@Thumbelina Kali	#華語
eEX2qcjQP_U	2020-06-14	【How音未來】體面	體面	@阿勒 AlayKeru	#華語
iiPB5EOqHeI	2020-06-13	陳孜昊 【Without You】沒了妳  How音未來	Without You	@因為主人你太帥	#華語
LmC9qnjVAfA	2020-06-19	HowFun我要靜一靜 feat.howhow【PPTG】howhow 唱我的創作歌！🤣🤣	我要靜一靜	@PPTG王霆鈞	#華語
LHrMkfDPdbA	2020-06-16	[How音未來] 翻唱《洗碗精勇者》-會不會搶了夏語遙的副業啊啊	洗碗精勇者	@幻夢行者楷菇	#華語
9W8uLBVoMto	2020-06-14	How音未來 - 突然How想你	突然好想你	@阿韋ahwei	#華語
Dl9jjoFYQlM	2020-06-18	5566 [我難過] How音未來 修音完整版	我難過	@哩厚音樂 LeadHope Music	#華語
0Zw5ksXF374	2020-06-17	【HowHow】Mojito	Mojito	@Ichy Lo一起羅	#華語
Aa1KloMRm2s	2020-06-14	【How哥小美化/Howhow】How To 世界征服【UTAU/中文翻唱】short ver.	ハウトゥー世界征服	@LanSa	#華語
MR5-vhLwL_Q	2020-06-15	【HowHow&夏語遙】粽子葉【中文原創曲先行版/PV】	粽子葉	@K楓悅	#華語
kSarY0vFTSU	2020-06-13	HowHow-達拉蹦吧  Feat.HowHow    #HowFun	達拉蹦吧	@吠勿的窩	#華語
TaFZgpUrUt4	2020-06-16	【HOW音未來】千本幼女	千本幼女	@秋楓-UC日常	#華語
ceDkdqonZog	2020-06-15	【漂向北方 Stranger In The North】 [ HowHow Cover ]	漂向北方	@阿賢AhYin	#華語
6qbK2NsjSZI	2020-06-16	[How音未來] 我的小可愛(HowHow cover) [星月]	我的小可愛	@星月Moon	#華語
qWOaMasXYF8	2020-06-13	神奇的朝代詩[How音未來]	神奇的朝代詩	@七忠32李哲楷Terry	#華語
gDe7PXWiZ68	2020-06-06	用Howger的影片唱願榮光歸香港(未調音版本)	願榮光歸香港	@Anson Yan	#華語
DeK8qhrvBSU	2020-06-17	【HowHow】愛江山更愛美人 | 吳萼洋、How音未來清唱	愛江山更愛美人	@YuYao	#華語
eEJpYv-mt1Y	2020-06-17	新店高中26屆畢業歌【履行】How音未來合唱版(太閒亂做的)	履行	@星雨小傑StarainSJ	#華語
tJzsheS-DZk	2020-06-18	【How音未來】小星星（UTAU）	小星星	@Visser	#華語
Cdb3h7H-P8g	2020-06-18	【HowHow】如果有如果 | How哥對嘴How音未來	如果有如果	@YuYao	#華語
7VaK67Quypc	2020-06-17	HowHow-芒種	芒種	@不死筆電	#華語
OurOiQN6tMU	2020-06-18	【HowHow】鳳中HOW歌【How音未來(?)】（CC字幕）	鳳中校歌	@潘妮	#華語
DCIQEZKAr40	2020-06-18	HowHow-我只會螞蟻上樹(DARKZIDEZ Remix)[Hard Dance]	我只會螞蟻上樹	@DARKZIDEZ AKA NEVDAZO Official	#華語
hc0VMnXwm00	2020-06-19	【HowHow】真珠美人魚cover－看不見的明天【How音未來】	看不見的明天	@Lin Nagi	#華語
o6T0GZTJ7bM	2020-06-20	【How音未來】水調歌頭【蘇東昊(?)】	水調歌頭	@Yee Din Liew	#華語
UV7lmZRwOM4	2020-06-20	[How音未來] 翻唱《優酪乳少女》 看我把白白的東西射在你嘴裡~!! [UTAU翻唱]	優酪乳少女	@幻夢行者楷菇	#華語
1Se_214xUZQ	2020-06-20	How音未来 - 如果我們不曾相遇	如果我們不曾相遇	@阿韋ahwei	#華語
pGl0iMtO5RU	2020-06-20	隱形的翅膀 ft.How音未來	隱形的翅膀	@因為主人你太帥	#華語
aY1J6q8UTEc	2020-06-15	【How音未來】 甩HOW哥（甩蔥歌）／Ievan Polkka	Ievan Polkka	@Hugwalk	#日語	#其他
83ErZG18MqI	2020-06-17	【How音未來】 天空之城『君をのせて／伴隨著你』 【UTAU 聲庫更新】	君をのせて	@Hugwalk	#日語
3mWMmipuCko	2020-06-16	【HowHow】ダダダダ天使【How音未來】	ダダダダ天使	@Kanoeki	#日語
LrQ7Rb-Alxk	2020-06-15	【HowHow】 天ノHOW ︳天ノ弱【How音未來】	天ノ弱	@アイスピック	#日語
EU4hMbi4csM	2020-06-15	【HowHow】 HOWHOWルール ︳ゴーストルール【How音未來】	ゴーストルール	@アイスピック	#日語
IDwI9bB-XDQ	2020-06-15	[#how音未來]how學超電磁砲-only my railgun | tkt0506	only my railgun	@tkt0506	#日語
UEz-vmiJMyE	2020-06-16	【HowHow】 HOWは戦争 ︳恋は戦争 (Mwk Remix)【How音未來】	恋は戦争 (Mwk Remix)	@アイスピック	#日語
V4LtnZOSmuA	2020-06-18	【HowHow】 HOWHOW税 ︳妄想税 【How音未來】	妄想税	@アイスピック ︳冰錐	#日語
U-JmemjNZN4	2020-06-17	【HowHow】世界第一的How音陛下 / 世界第一的公主陛下(ワールドイズマイン)【How音未來】	ワールドイズマイン	@Pei	#日語
QqF_LeufJXU	2020-06-16	【HowHow】 HOWをのせて　︳君をのせて【How音未來】	君をのせて	@アイスピック ︳冰錐	#日語
1A262RrERA4	2020-06-15	【How音未來】遊戲人生no game no life/no how no life -this game	this game	@神姆	#日語
ZbYlU8nz6nQ	2020-06-19	【Howhow】打上花火(how音未來)	打上花火	@w飛龍	#日語
-vwUz69vkAc	2020-06-19	【HowHow】 Howmon ︳Lemon 【How音未來】	Lemon	@アイスピック ︳冰錐	#日語
mICCb8UtaTM	2020-06-14	How音未來/Lemon HowHow cover 預告(?	Lemon	@阿木華	#日語
W5JlaVZzhwY	2020-06-16	【HowHow】How Apple!!(Bad Apple)[UTAU cover]【HowHow cover】	Bad Apple	@[Loser] Bang	#日語
9M4KZw0M4uw	2020-06-15	【HOWHOW】ボッカデラベリタ 真理之How //ft.How音未來	ボッカデラベリタ	@鹿野遊山玩水	#日語
MyrCUDnYRw8	2020-06-17	【HowHow】病名は愛だった【Google】	病名は愛だった	@がんチャンネル	#日語
6DOs953NFj8	2020-06-16	【How音未來】Traitor's Requiem/Uragirimono no Requiem(背叛者的鎮魂曲)	Traitor's Requiem	@Stella Lin	#日語
_n_SwDFqciQ	2020-06-16	【HOW音未來】Daddy Daddy do	Daddy Daddy do	@秋楓-UC日常	#日語
Q2CmFvzdG38	2020-06-18	【HowHow】 贖HOW罪 ︳贖罪 【How音未來】	贖罪	@アイスピック ︳冰錐	#日語
ugeT6I9qBdc	2020-06-18	【HowHow】Rolling How / Rolling Girl(ローリンガール)【How音未來】	ローリンガール	@Pei	#日語
mvzMrYZ33Gw	2020-06-15	【Howhow】你的名字-前前前世 1分鐘試聽版(how音未來)	前前前世	@w飛龍	#日語
emxrLcWptyY	2020-06-18	【HowHow】HOW星人 - エイリアンエイリアン/alien alien【How音未來】By璃雪月	エイリアンエイリアン	@璃雪月RiSnowLuna	#日語
KLhDfELkNa0	2020-06-17	【HowHow】Bad Apple 【How音未來】 (UTAU Cover)	Bad Apple	@StickFigure	#日語
_z5hj3V76Gw	2020-06-19	【HowHow】君の名は。前前前世 【How音未來】【UTAU Cover】	前前前世	@StickFigure	#日語
ARtY3y36iFI	2020-06-16	【How音未來】リバーシブル・キャンペーン（雙面作戰）【UTAU Cover】	リバーシブル・キャンペーン	@小帕Lolipop	#日語
HHxhJIqecTg	2020-06-17	【HowHow】HOW外科學 【How音未來】（CC字幕）	アウターサイエンス	@潘妮	#日語
RmmVix_ex6I	2020-06-17	【HOW音未來】Determination Symphony By Roselia (Cover By how哥樂團派對)	Determination Symphony	@秋楓-UC日常	#日語
N1oQ6isGxhY	2020-06-15	【HowHow】アンノウン・マザーグース  cover 【人力】	アンノウン・マザーグース	@柊	#日語
iOTs8hPWL68	2020-06-17	【HowHow】病名は愛だった【人力Vocaloid Cover】	病名は愛だった	@漩渦鳴櫻	#日語
xmHxyYaogCE	2020-06-15	【Howow音未來】桜ノ雨(UTAU covered by How How)	桜ノ雨	@Fu Nai	#日語
MUX1ZVarU7o	2020-06-19	[How音未來]UTAU - からくりピエロ - Karakuri Pierrot(音量修正版)	からくりピエロ	@霜夜	#日語
NfkKgLA1Q8A	2020-06-20	【HowHow】HOW | TOOL【How音未來】	TOOL	@アイスピック ︳冰錐	#日語
4KtuOzHkUzw	2020-06-18	【How音未來】とある科学の超電磁砲op final phase	final phase	@神姆	#日語
nDs6CpAOCGg	2020-06-15	たべるんごのうた feat.HowHow	たべるんごのうた	@暗淡星P	#日語
3D8NYqIVz68	2020-06-16	【HowHow】Flamingo (short ver.)／ナナ	Flamingo	@サカモトナナsakamoto nana	#日語
ABzWID-CTOk	2020-06-16	【HOWHOW】邪魔  //ft.How音未來	邪魔	@鹿野遊山玩水	#日語
6FWvAXtbNGM	2020-06-16	[HowHow cover]ハウ無し（心做し）［how音未來］	心做し	@Ceretsia	#日語
PPvyrc7ddcY	2020-06-17	【東方Vocal】 Bad Apple!! feat.HowHow	Bad Apple	@鄭皓	#日語
Zt-raHgqCIw	2020-06-18	【HOW音未來】紅蓮の弓矢	紅蓮の弓矢	@秋楓-UC日常	#日語
TelDSJNzUwQ	2020-06-18	【How音未來】エイリアンエイリアン/Alien Alien (BY UTAU)	エイリアンエイリアン	@哆咖啦 DOKA	#日語
_xlGb7nnOHE	2020-06-19	【How音未來】エイリアンエイリアン/Alien Alien MV加入版 (BY UTAU)	エイリアンエイリアン	@哆咖啦 DOKA	#日語
XmOcxN33nDg	2020-06-19	【HowHow】HowHow的宇宙論｜ 貓貓的宇宙論(short ver.) [UTAU cover]【How音未來】	猫猫的宇宙論	@Kanoka	#日語
0tWhxPXs3Sk	2020-06-17	【HowHow】Hearts 【How音未來】cover	Hearts	@リンネ 安堂	#日語
TkEab-WQMQo	2020-06-18	【HOWHOW】BEASTARS OP-wild side【布不點】【HOW哥狂想曲】【HOW哥巨星】[UTAU]【#HOW音未來】	wild side	@布不點	#日語
Ec8GO2x5CcQ	2020-06-18	【UTAU 翻唱】妄想税 | 妄想稅【How音未來/Howhow】	妄想税	@夏林克斯	#日語
yS1lYrmbzTQ	2020-06-18	[Howhow cover]ハウノム（ベノム）［how音未來］	ベノム	@Ceretsia	#日語
es5bJOlk59Y	2020-06-18	【How音未來】ゴーストHOW	ゴーストルール	@Shizuku	#日語
vfpnF1Ar8Yg	2020-06-18	【HowHow】靴の花火【How音未來】	靴の花火	@リンネ 安堂	#日語
HRh2IvILuBo	2020-06-19	【PV試作】PONPONPON (short ver.)【How音未來】	PON PON PON	@Henry L.	#日語
qkRtmst7oUo	2020-06-19	【How音未來】東京喰種/東京how種 Unravel(重製版)	Unravel	@神姆	#日語
87jKp70qyCQ	2020-06-19	【How音未來】恋愛裁判 Love Trial 草稿	恋愛裁判	@修但幾咧	#日語
c1unlqtS7GU	2020-06-17	【HowHow】Veil (short ver.)／ナナ	Veil	@サカモトナナsakamoto nana	#日語
jfrfkZX7Ntk	2020-06-16	【HowHow】やかん【UTAU Cover】	やかん	@十円	#日語
oMRRE2P2OjA	2020-06-19	【how音未來/Howhow】How Your World(utau)	How Your World	@Of Daaama	#日語
0jpKm3pbssY	2020-06-19	【HOW音未來】firebird By Roselia (Cover By how哥樂團派對-howselia)	firebird	@秋楓-UC日常	#日語
2PDnCwKhPxI	2020-06-19	【How音未來】桜前線異常ナシ(櫻前線無異常)	桜前線異常ナシ	@Stella Lin	#日語
tzNB12uziAI	2020-06-20	[#how音未來]how劍神域-adamas | tkt0506	adamas	@tkt0506	#日語
2MgVhWLTt3U	2020-06-20	【How音未來】自傷無色 【UTAU cover】	自傷無色	@常馨	#日語
Bzqwowjw2iA	2020-06-21	【How音未來】Awake/柱之男主題曲(49秒)	Awake	@Stella Lin	#日語
UpFnQJ_fXEY	2020-06-21	[How音未來] Butterfly	Butterfly	@千镽镺煞霧	#日語
cfMMDEYDUyE	2020-06-21	【How音未來】進擊的巨人/進擊的How哥 第二季 心臓を捧げよ	心臓を捧げよ	@神姆	#日語
E3RArGmiWoY	2020-06-21	【How音未來】リバーシブル・キャンペーン【How臉PV】	リバーシブル・キャンペーン	@希羽	#日語
gt9YLoSiJwU	2020-06-21	【HowHow】恋How裁判 / 恋愛裁判【How音未來】	恋愛裁判	@Pei	#日語
K7lzUGN0ptg	2020-06-21	【How音未來】 某科學的一方通行/某How的一方通行 Shadow is the Light	Shadow is the Light	@神姆	#日語
s6QqTg72wrw	2020-06-19	【HowHow】白い雪のHowHowは/白い雪のプリンセスは【How音未來】【人力VOCALOID】	白い雪のプリンセスは	@_chocosecond二世	#日語
xKLGwR7KC3g	2020-06-20	【HowHow】 海色 MIIRO  [UTAU cover]【HowHow cover】	海色 MIIRO	@[Loser] Bang	#日語
mHm1zvr-c5I	2020-06-20	【HowHow】桜ノ雨/櫻之雨【無畫面】	桜ノ雨	@千夜連	#日語
PkktGMxfeVg	2020-06-20	【HowHow】Departures ~ あなたにおくるアイの歌 (TV size)【How音未來】【UTAU cover】	あなたにおくるアイの歌	@StickFigure	#日語
Nc1LxiB2z9c	2020-06-21	【HowHow】高音厨音域テスト【UTAU Cover】	高音厨音域テスト	@十円	#日語
8XbpBg2JNRc	2020-06-14	【HowHow】 EC-HOW ︳ECHO【How音未來】	ECHO	@アイスピック	#其他
uOkF3Gxtbtc	2020-06-18	[howhow slider] How.How bossa	K.K. Bossa	@高橋昀曦	#其他
K72cO0146Qs	2020-06-16	【HowHow】How音未來的 ロキ【測試用MMD】	ロキ	@佐川コーラ	#MMD	#日語
r1URffE5OQ0	2020-06-19	【HowHow】 How音未來：極HOW浄土 （極楽浄土）【MMD】	極楽浄土	@Nyxy Yang	#MMD	#日語
Fcoe-L6zYr4	2020-06-17	【HHD】how音未來的甩how哥【測試用MMD】	Ievan Polkka	@佐川コーラ	#MMD	#日語	#其他
wI8L-ONVrAs	2020-06-18	【HowHowDance】How音未來 的Meltdown【TDA式改模配布】	炉心融解	@佐川コーラ	#MMD	#日語
s1kliQSMJug	2020-06-19	【How音未來】【HowHowMMD】Ghost Rule / ゴーストルール	ゴーストルール	@日式烤企鵝	#MMD	#日語
wENNJjNjU84	2020-06-20	【HowHow MMD】How音未來的ゴーストルール	ゴーストルール	@子夜yonaka	#MMD	#日語
e0qDlAMf4B8	2020-06-21	【MMD HowHow】Lemon (Short ver.)【How音未來】｜若蔥	Lemon	@若蔥	#MMD	#日語
k5A25EpIgXY	2020-06-21	【HowHow MMD】How音未來的 [A]ddition	[A]ddition	@子夜yonaka	#MMD	#日語
D5chyjVDbbw	2020-06-21	【HowHow】空中分解【MMD × UTAU Cover】	空中分解	@小帕Lolipop	#MMD	#日語
aOi1tSxMTjI	2020-06-20	【HowHow】How音未來：內湖金城武ノ日常觀察筆記【MMD】	內湖金城武ノ日常觀察筆記	@Nyxy Yang	#MMD
N11Q0F7YNDQ	2020-06-04	卑鄙源之助 howger ver.	卑鄙源之助	@132 1123	#非歌曲
mYJhzcudSlw	2020-06-19	【osu】How音未來 ─ 甩HOW哥 (甩蔥歌)	Ievan polkka	@Caiseu225	#osu	#日語	#其他
s3bVDX69zig	2020-06-07	施氏食獅史 feat. Howger	施氏食獅史	@neotium zechs	#非歌曲
RVo7L83uozo	2020-06-16	HowHow 發聲器使用範例：How 哥的 B-Box (董滋董滋)	How哥的B-Box	@Richard Liang	#非歌曲
VGQ-e8HPa_U	2020-06-18	【howhow】紅鯉魚與綠鯉魚與驢	紅鯉魚與綠鯉魚與驢	@柒哥erpet	#非歌曲
fFQ7uMOEMG8	2020-06-20	【How音未來】 How音未來玩狼人殺划水	How音未來玩狼人殺划水	@阿康請閉眼	#非歌曲
M2-PMj28Wro	2020-06-06	【HowHow】 在我們的星球眼淚不超過三秒	在我們的星球眼淚不超過三秒	@Hugwalk	#華語
crH1BGTvk6o	2020-06-06	蛋餅 How 朋友之歌 | Feat. Howhow [NiceChord Original]	蛋餅How朋友之歌	@NiceChord	#華語
I7C0sK0e1bo	2020-06-12	【HowHow】李白(short ver.)【李榮How】	李白	@_chocosecond二世	#華語
MV-jH3FDMDk	2020-06-02	【TAIWAN】HowHow Cover完整版！！！| HowFun TAIWANRemix | #TAIWANRemix	TAIWAN	@斐斐ㄈㄟˇ Felix	#華語
6EF9QrVM7lY	2020-06-08	【HowHow】deepfake 在我們的星球眼淚不超過三秒	在我們的星球眼淚不超過三秒	@A 907	#華語
3YPU4bk3tus	2020-06-06	HowHow-我難過(神曲）「HowHow Cover」	我難過	@邱阿德A Der	#華語
NMKdlzngcfs	2020-06-02	[TAIWAN] 完整版 #TAIWANremix covered by HowHow	TAIWAN	@苦楓	#華語
1hDIyliLL0E	2020-05-31	Energy - 放手 (HowHow Cover)	放手	@Hauer Hsieh	#華語
l9ejesbpG_U	2020-06-04	芒種 音闕詩聽、趙方婧 - HowHow (How哥cover)	芒種	@Aric _	#華語
i-zijeYlo90	2020-06-03	98%的人都唱不出來的RAP神曲《鋼彈盪單槓》｜HowHow	鋼彈盪單槓	@墨栞-Blackbookmarks	#華語
yaefZeSTrNY	2020-06-11	【How音未來】潑水歌 (原曲：HowFun / 先生，你水潑到我鞋子上了)	潑水歌	@Shigure Workshop	#華語
BBvq9PuPp5c	2020-06-12	【Howhow】文憑【UTAU/中文翻唱】short ver.	ロストワンの号哭	@LanSa	#華語
sbhPhm8r3gI	2020-06-11	【HowHow】初嵐 ～First Storm～【UTAU】	初嵐 ～First Storm～	@SeroTCS	#華語
l-Bq698tYuU	2020-06-13	【How音未來】學貓叫	學貓叫	@Pistachio	#華語
ndaNz-lqckU	2020-06-02	【TAIWAN 】HOWHOW COVER版!!!_#TAIWANRemix ㄎ一ㄤ系列[4K UHD]	TAIWAN	@FIGHTER CHANNEL	#華語
zhVoeatHWbs	2020-06-04	// 失眠 // 好好 How 想睡 Cover（引用 HowFun / 超萬用祝福影片）	失眠	@劉伊 61	#華語
fX5Ubg4-hT8	2020-06-14	【HowHow】夢語【UTAU】	夢語	@SeroTCS	#華語
qA7QN14P_FE	2020-06-06	HowHow cover版 愛你一萬年 (伍佰)	愛你一萬年	@羅橘	#華語
HcM_bxYYw5U	2020-06-08	HowHow獻唱《千本櫻》	千本櫻	@Yesika Yoru	#日語
gk3lOhtxHhg	2020-06-12	【How音未來】 紅蓮華	紅蓮華	@Hugwalk	#日語
qfADlrzqzL4	2020-06-14	【HowHow】 極HOW浄土 ︳極楽浄土 【How音未來】	極楽浄土	@アイスピック	#日語
fermQLnTYgM	2020-06-11	【HowHow】恋愛サーキュレーション	恋愛サーキュレーション	@がんチャンネル	#日語
zZW2aDffYkY	2020-06-10	How哥未來的消失[HowHow cover][UTAU cover]	初音未來的消失	@獸人と蘿蔔	#日語
7tsv1mdzFYw	2020-06-12	【HowHow】六兆年とHow哥物語 / 六兆年と一夜物語【How音未來】	六兆年と一夜物語	@Pei	#日語
nZd_9Xansig	2020-06-10	【HowHow】 How哥宇宙 【UTAU 聲音資料庫測試版】	How哥宇宙	@Hugwalk	#日語
IfVEZ5ZA9cg	2020-06-11	【HowHow】 深海HowHow ︳深海少女 【How音未來】	深海少女	@アイスピック	#日語
3idN_eKLnGw	2020-06-08	【HowHow】PONPONPON	PON PON PON	@がんチャンネル	#日語
A6VAqZaYqAc	2020-06-11	シャルル / HowHow【UTAU翻唱】	シャルル	@maplestyle04	#日語
mRMcDlLGl70	2020-06-13	【HowHow】HowHow解剖(乙女解剖)【How音未來】【人力VOCALOID】	乙女解剖	@_chocosecond二世	#日語
KY8cBE3NzV8	2020-06-13	【HowHow】メルト【How音未來】	メルト	@Pei	#日語
Y1xRZygjFHA	2020-06-13	【HOW音未來】HOW風堂堂 / 威風堂々【HowHow】	威風堂々	@百灰	#日語
mY6qgMWziBI	2020-06-12	【HowHow】 鬼滅のHow ︳紅蓮華 【How音未來】	紅蓮華	@アイスピック	#日語
aGX_nADyuHc	2020-06-14	【Howhow】月薪嬌妻-戀(how音未來)	恋	@w飛龍	#日語
emeeZs1PCHc	2020-06-13	【HowHow】マトリョシカ  How羅斯套娃 // HOW音未來	マトリョシカ	@鹿野遊山玩水	#日語
NVo_Bx8QRE8	2020-06-12	【みきとP/ mikitoP】ロキ／HowHow【UTAU Cover】	ロキ	@Elsa汵風	#日語
djLjSxuqlOY	2020-06-12	平面説 / HowHow【UTAU翻唱】	平面説	@maplestyle04	#日語
NnogwbjuW6A	2020-06-09	HowHow / コネクト【UTAU Cover】	コネクト	@Elsa汵風	#日語
0OG5DkrF_sM	2020-06-13	花燈の恋文 Howhow cover	花燈の恋文	@影雪カゲゆき	#日語
tCFJfti-gXo	2020-06-01	HowHow Power O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooo【1080p HD】【癲癇勿看】	Brain Power	@Tamaki阿俊	#其他
Vp2CR-Uh4YM	2020-06-13	【癲癇勿看】 How音未來 - Louder Machine【1080p HD】	Louder Machine	@Tamaki阿俊	#其他
JZBc4hpc4M8	2020-06-06	HowHow - B.B.K.K.B.K.K. 【1080p HD】	B.B.K.K.B.K.K.	@Tamaki阿俊	#其他
j4SNfzRoqGw	2020-06-12	【HowHow】Señorita  (short ver.)  ft.How哥.小美  |  IchyLo一起羅	Señorita	@Ichy Lo一起羅	#其他
-8jBp6lvFCY	2020-06-11	【HowHow】낙화(落花)【UTAU cover】【How音首支韓語示範曲(調音曬)】- HowHow的抒情韓語VOCALOID曲翻唱!	낙화	@WindStar風過離殤	#其他
0-JY1lL39nk	2020-06-09	Shooting Star - HowHow翻唱 |  Shooting Star - HowHow Version	Shooting Star	@Jinny老司機	#其他
jIwDDxh0aTo	2020-06-13	【音MAD】HOW ZONE(Redzone) -How音未來	Redzone	@修但幾咧	#其他
O1yL7fcDaqY	2020-06-01	HowHow《季姬擊雞記》	季姬擊雞記	@七先生	#非歌曲
fe2OT4xhtI0	2020-06-10	HowFun / 罷韓國家隊 ft. HowHow、梅川伊芙	罷韓國家隊	@數據實驗室-Data Lab	#非歌曲
x3e3XTjrBhQ	2020-06-01	卑鄙O之助 cover by HowHow	卑鄙O之助	@Upu Yang	#非歌曲
SdhtgUvgfjQ	2020-06-07	How哥分享他產薯條的原則	How哥分享他產薯條的原則	@【凱延】Kai Yen	#非歌曲
dvevykLsODs	2020-06-04	【osu】HowHow Power O-oooooooooo AAAAE-A-A-I-A-U- JO-oooooooooo	Brain Power	@Caiseu225	#osu	#其他
E8nNRcGDjAE	2020-06-09	【osu】蛋餅 How 朋友之歌 [NiceChord Original]	蛋餅How朋友之歌	@Caiseu225	#osu	#華語
-DTZbI73m1c	2020-06-15	【osu】How音未來 - Louder Machine	Louder Machine	@Caiseu225	#osu	#其他
V-8IQAD1rq0	2020-06-21	How音ミクの消失  重製版[UTAU Cover][HowHow cover]	初音ミクの消失	@獸人と蘿蔔的第2頻道	#日語
OMH6MLJUPh0	2020-06-21	【HowHow】bad guy。壞HowHow 【How音未來】【UTAU Cover】	bad guy	@一二三	#其他
JIwZyxe5jy8	2020-06-21	【How音未來】新How島 (Short ver.)【UTAU】	新宝島	@黒羽	#日語
R4M9KU4O9ns	2020-06-22	【How音未來】新How島 (Full ver.)【UTAU】	新宝島	@黒羽	#日語
cUGOb1lNBTU	2020-06-21	【How音未來】旅夜抒懷（UTAU/原創）	旅夜抒懷	@Visser	#華語	#原創
R8I3bhf6vp4	2020-06-21	【How音未來】 集合啦！動物森友昊／Bubblegum K.K.	Bubblegum K.K.	@Hugwalk	#其他
t2Wpp0Dp20g	2020-06-21	【UTAU | How音未來】海HowHow海底譚 /「ウミユリ海底譚 」HowHow  Cover	ウミユリ海底譚	@冰紅茶	#日語
j9xkSp3gku0	2020-06-22	【HowHow】HowHowHowHow / NyaNyaNyaNya【How音未來】	Nyan Cat	@Pei	#其他
fBNkr-4OUiE	2020-06-22	【HHD】How音未來的妄想稅【MMD】	妄想稅	@佐川コーラ	#MMD	#日語
KcG_gjxXPZc	2020-06-22	【HowHow】ダーリン (Darling)【How音未來】	ダーリン	@麥星人	#日語
EI9oIwiNqU4	2020-06-22	How音未來【輝夜姬想讓人告白～天才們的戀愛頭腦戰～OP】【空耳歌詞】MV - HowHow Cover ｛かぐや様は告らせたい × JoJo黃金之風× HowFun如何爽｝	ラブ・ドラマティック	@Thumbelina Kali	#日語
ODR18GV4QjM	2020-06-22	【HowHow】復興商工校歌 【How音未來】	復興商工校歌	@ㄌ辰	#華語	#校歌
wdZkfGd3RUk	2020-06-22	【How音未來】撞到腳趾的一剪How	一剪梅	@冨樫文孝 Fumitaka Togashi	#華語
1_fsdTcarmo	2020-06-22	【How音未來】《還願》碼頭HOW娘	碼頭姑娘	@可口瀚仔	#華語
NUBmhrBbmn4	2020-06-22	[HowHow] How周率	圓周率	@cat樹懶賴	#非歌曲
0FK4myXWLSo	2020-06-22	【HowHow】ユニバース / GUMI【UTAU Cover】v4	ユニバース	@Luffy Jacky	#日語
Sk3anMgmlMg	2020-06-22	【HowHow】隱形的翅膀Challenge UtauCover	隱形的翅膀	@がんチャンネル	#華語
24FauJ6jWgo	2020-06-23	【how音未來】火影忍者疾風傳/How影忍者疾風傳Blue Bird	Blue Bird	@神姆	#日語
OEeyTlNWvd4	2020-06-23	[How音未來]HowHowの16bit戦争	ぼくらの16bit戦争	@Danny Lin	#日語
jZM8njHIrME	2020-06-23	【HOW音未來】アスノヨゾラ哨戒班	アスノヨゾラ哨戒班	@Kitty傻貓	#日語
X3InRrZ2Ua0	2020-06-23	【MMD HowHow】PONPONPON【How音未來】｜若蔥	PON PON PON	@若葱	#日語	#MMD
TxGCZeLAXME	2020-06-23	【How音未來】五音不全的Howbikase【ヒビカセ】	ヒビカセ	@やーましろ華チャンネル	#日語
v4vHVHpGlro	2020-06-24	【HowHow】厨病激発ボーイ。廚病激發How 【How音未來】【UTAU Cover】	厨病激発ボーイ	@一二三	#日語
iEp8hxWTFJg	2020-06-24	【MMD HowHow】Lemon【How音未來】｜若蔥	Lemon	@若葱	#日語	#MMD
3teTvskfxZY	2020-06-24	How音未來 - 達拉崩巴	達拉崩吧	@Tamaki阿俊	#華語
YFW2b4spWt8	2020-06-24	【How音未來】昊哥本色 H.A.F.U【FUN HOW】Official Video	FLY OUT	@修但幾咧	#華語
l4sQXQ30sYA	2020-06-24	【HowHow】普通HowHow ｜ 普通DISCO [UTAU cover]【How音未來】	普通DISCO	@Kanoka	#華語
TtSv_3i5u_4	2020-06-24	HOW音未來 HOW哥VS傳說	傳說對決	@我是仁吧 num28	#非歌曲
_z_CNCxrt2o	2020-06-24	【How音未來】 Xue Hua Piao Piao / Yi Jian Mei（測試）	一剪梅	@一河絆/Ichikawa Kizuna	#華語
ncW4GKldeJ8	2020-06-24	[How音未來] Freesia (日文字幕) 希望のHow	Freesia	@千镽镺煞霧	#日語
hfrto0LVw7s	2020-06-24	【How音未來】conflict / siromaru + cranky (cover by HowHow)	conflict	@冨樫文孝 Fumitaka Togashi	#其他
m3iVaekX_BU	2020-06-24	ハッピーホロウと神様倶楽部 feat.HOW音未來	ハッピーホロウと神様倶楽部	@シャロ	#日語
Ggpe6iDwcQM	2020-06-24	【How音未來】HowHow Bossa / K.K. Bossa【UTAU式人力】	K.K. Bossa	@eugene328	#其他
BpdCArgYXZ0	2020-06-24	How音未來的誕生|新生虛擬偶像出道|custom cast製作	custom cast	@興趣宅 D:Life	#非歌曲
YiLCWMzOLvY	2020-06-24	How音未來/王妃 HowHow covert	王妃	@阿木華	#華語
7a2bjSHAcQg	2020-06-24	lost one のHow哭 [how 音未來][UTAU cover]	ロストワンの号哭	@獸人と蘿蔔的第2頻道	#日語
i_Kfj8AoabI	2020-06-25	【How音未來】某科學的超電磁砲/某how的超電磁砲 第二季 sister's noise 完整版	sister's noise	@神姆	#日語
ebMRCfo9oGQ	2020-06-25	[How音未來]ロストワンの号哭 (Lost One's Weeping)	ロストワンの号哭	@可雷塔的動畫工程工作室	#日語
_DD-VOioo3A	2020-06-25	【How音未來 & Google翻譯】 Magnet 【MMD/1080P60】	Magnet	@Hugwalk	#日語	#華語	#MMD
4_aQkqUhhQA	2020-06-26	【osu】Rolling How / Rolling Girl(ローリンガール)【How音未來】	ローリンガール	@立維	#日語	#osu
E38wJ1wdRFQ	2020-06-26	ハッピーホロウと神様倶楽部feat.HOW音未來 Full Ver	ハッピーホロウと神様倶楽部	@シャロ	#日語
FjWHWo4mDPA	2020-06-26	【How音未來】打上花火(鋼琴短版)【UTAU翻唱】	打上花火	@YOUSICK	#日語
rvVGZ1N5OAM	2020-06-26	【How音未來】打上花火(短版)【UTAU翻唱】	打上花火	@YOUSICK	#日語
sfUqV_9-QIk	2020-06-26	【How音未來 MMD】HowHow稅 / 妄想稅	妄想稅	@日式烤企鵝	#日語	#MMD
bU_KkS9fQbA	2020-06-27	【How音未來】Awake/柱之男主題曲(1小時)	Awake	@Stella Lin	#日語
SYZp_4d6e9Y	2020-06-27	【How音未來】吃大便！	吃大便	@阿韋ahwei	#華語
HJ0j8Bf1Ek8	2020-06-27	【How音未來 MMD】極How淨土 / 極樂淨土(How哥 X 初音 X 呪音)	極樂淨土	@日式烤企鵝	#日語	#MMD
P1Nzk6KNIzs	2020-06-27	【HowHow MMD】How音未來的少女ふぜゐ	少女ふぜゐ	@keyi wo	#日語	#MMD
WI-38vJAoMA	2020-06-27	【HowHow】Wherever You Are。One Ok Rock 【How音未來】【UTAU Cover】 叛徒HOW帶你飛	Wherever You Are	@一二三	#日語	#其他
kMiMkeoMzio	2020-06-27	【MMD HowHow】ボッカテラべリタ【How音未來】｜若蔥	ボッカデラべリタ	@若蔥	#日語	#MMD
bvdiPE3WEn4	2020-06-28	【How音未来】一剪梅 （Xue Hua Piao Piao）	一剪梅	@阿韋ahwei	#華語
rqLNGYL7Kfs	2020-06-28	【How音未來】Romeo and Cinderella (ロミオとシンデレラ)【UTAU式人力】	ロミオとシンデレラ	@eugene328	#日語
r2h-Bab9jRA	2020-06-23	HowHow-奧力給	奧力給	@不死筆電	#非歌曲
Op_g1eWnuDc	2020-06-23	【HowHow】soundless voice【UTAU English cover short ver.】	soundless voice	@Ff飄羽	#其他
I43pMI-bbDI	2020-06-23	【HowHow】悪ノ娘【人力Vocaloid】	悪ノ娘	@漩渦鳴櫻	#日語
H3ZwQLd4OYQ	2020-06-24	【HowHow】残酷HowHow的行動綱領 (残酷な天使)[UTAU cover]【HowHow cover】	残酷な天使のテーゼ	@[Loser] Bang	#日語
sthpYeCLlmc	2020-06-24	【HowHow】MeltHOWn 爐心溶解	炉心融解	@芹菜Celery	#日語
fv1q6wpv1Yo	2020-06-24	HowHow祝大家端午節快樂！	端午節快樂	@黃燃亮WONG YIN LEONG	#非歌曲
MhxzgmpzXnM	2020-06-24	【HowHow】[ナユタン星人]ダンスロボットダンス／HowHow【UTAU Cover】	ダンスロボットダンス	@Raiちさや	#日語
U3WZPc85otA	2020-06-25	【HowHow】 The free PP in OSU(read desc)	PADORU	@[Loser] Bang	#日語
g9H9mfqGEi8	2020-06-25	【HowHow】XUE HUA PIAO PIAO BEI FENG XIAO XIAO (YI JIAN MEI) | UTAUCover	一剪梅	@がんチャンネル	#華語
ChOwJ_ZkB1Q	2020-06-25	【Howhow】Ryan Cat 【1hour】	Nyan Cat	@時事乳牛	#其他
yMAQLs9-Bw8	2020-06-26	【HowHow】脱法ロック【人力Vocaloid】	脱法ロック	@漩渦鳴櫻	#日語
H7iztxO7Fyk	2020-06-27	HowHowの奇妙冒険 第二部OP Bloody Stream (How音未來)	Bloody Stream	@千镽镺煞霧	#日語
Y5mjEf8lgTc	2020-06-27	【HowHow】Fighting How (Fighting Gold) [UTAU cover]【HowHow cover】	Fighting Gold	@[Loser] Bang	#日語
WFSoZZ7Gras	2020-06-28	光復香港時代革命--feat. Howhow	時代革命	@Kaze Chung	#非歌曲
XINKkKtaX3E	2020-06-28	HowHow獻唱《千本櫻》完整版	千本櫻	@Yesika Yoru	#日語
IM_LYVonTP4	2020-06-28	【How音未來】DADDY! DADDY! DO! ft. 鈴木愛理 / 鈴木雅之 (cover by HowHow, Google翻譯)	DADDY! DADDY! DO!	@冨樫文孝 Fumitaka Togashi	#日語
9RmlWqDq9J8	2020-06-28	【HowHow MMD/UTAU】How音未來的 世界第一的公主殿下/ワールドイズマイン(short ver.)	ワールドイズマイン	@子夜yonaka	#MMD	#日語
b9FRTQ9gkKs	2020-06-28	【How音未來】キミノハウニナル【HowHow】	キミノカゼニナル	@安堂リンネ	#日語
7BUn97vv6mo	2020-06-29	【HowHow】Howに駆ける|夜に駆ける【How音未來】short ver.	夜に駆ける	@SEI	#日語
r9rtrNCbbgc	2020-06-29	How音未來【亦明也是蛋餅的How朋友】- HowHow Cover	蛋餅好朋友之歌	@Thumbelina Kali	#華語
ZsbDoheTJf8	2020-06-29	【How音未來】黑色子彈/how色子彈 Black Bullet	黑色子彈	@神姆	#日語
m_PEuTBsavc	2020-06-29	【How畜】TOKYO HOW 東京熱(Tokyo Hot) -How音未來	Tokyo Hot	@修但幾咧	#非歌曲
neqJyp6d75I	2020-06-30	【HowHow】HOW風堂々 | 威風堂々【HOW音未來】	威風堂々	@アイスピック ︳冰錐	#日語
aY-sSuP0eI4	2020-06-30	[How音未來] 數碼寶貝進化曲 Brave Heart	Brave Heart	@千璃镺煞霧	#日語
PYkAij05Bts	2020-07-01	【How音未來】Dr.stone 新石紀/Dr.how 新how紀 op2 三原色 sangenshoku	三原色	@神姆	#日語
FQ8SfKZJrqI	2020-07-01	冰上宸《冰上日常》當初音未來唱的千本櫻跟Howhow唱的千本櫻合在一起時......	千本櫻	@冰上宸	#日語
vvxYGWdxgKA	2020-07-01	【HowHow / How音未來】ユニバース / GUMI【UTAU Cover】v5.4	ユニバース	@Luffy Jacky	#日語
VIyKPj_gceQ	2020-07-02	How哥宇宙 日文歌詞手寫版 ft.how音未來	How哥宇宙	@kaigo	#日語
jOxzF0Jo3CM	2020-07-03	【How音未來】夜に駆ける (YOASOBI) How哥cover版 | YOASOBI - Yoru ni kakeru How-ger ver.	夜に駆ける	@Hikari Katsuyama	#日語
D5v-C0YcxxI	2020-07-04	【HOW音未來】Ringing Bloom By Roselia (Cover By how哥樂團派對-howselia)	Ringing Bloom	@秋楓-UC日常	#日語
e90zAO5MW9k	2020-07-04	【How音未來】超跑情人夢 / 卜學亮 (cover by HowHow) Unofficial Music Video	超跑情人夢	@冨樫文孝 Fumitaka Togashi	#華語
tVfzgWlmU_I	2020-07-04	【How音未來】某科學的超電磁砲/某how的超電磁砲 第二季 eternal reality	eternal reality	@神姆	#日語
sngz7KgJpWQ	2020-07-04	【HowHow】脳漿炸裂ガール feat.重音テト 【How音未來】【UTAU Cover】	脳漿炸裂ガール	@一二三	#日語
ROtG2JJMFbk	2020-07-05	【How音未來 MMD】初音ミクで 気まぐれメルシィ	気まぐれメルシィ	@艾蕾伊斯塔我婆	#MMD	#日語
CMA2RjfZGRA	2020-07-05	JOJO的奇妙冒險【戰鬥潮流】主題曲「Bloody Stream」 -How音未來	Bloody Stream	@修但幾咧	#日語
MhiZ-SszHDA	2020-07-05	讓【How音未來】演唱【86版 西遊記主題曲】吧！	雲宮迅音	@阿韋ahwei	#非歌曲
hjtNShJcJ5w	2020-07-05	【How音未來&夏語遙】Cafuné/カフネ	カフネ	@麥星人	#日語
jnM-kZztRrM	2020-06-28	109指考倒數！！HowHow-【QING 清末戰爭】歷史饒舌 | #TAIWANRemix ft.炫光POPLIGHT	TAIWAN	@炫光 POPLIGHT	#華語
tWH3719E3Gw	2020-07-01	【修蛋辯駁】HowHow被捲入一個自相殘殺事件？！！（それは違うぞ！Sorewa Chigau zo！）	それは違うぞ	@巧克藍ChocoBlue	#非歌曲
7UJmbYZ3Gak	2020-07-02	【HowHow】How獄 (Inferno) [UTAU cover]【HowHow cover】	Inferno	@[Loser] Bang	#日語
YqvN8hUFSU8	2020-07-03	【HowHow】再教育【Google】 UTAUカバー	再教育	@がんチャンネル	#日語